# /etc/init/puma.conf - Puma config

env app=/opt/search_services/
description "Puma Background Worker"

start on runlevel [2345]
stop on (stopping puma-manager or runlevel [016])

respawn
respawn limit 3 30

instance ${app}

pre-start script
  mkdir -p -m0755 /var/run/puma
end script

script
  export HOME=$(eval echo ~$(id -un))
  cd $app
  export RACK_ENV=`cat $app/config/environment`
  exec bundle exec puma -C $app/config/puma_vm.rb
end script
