# /etc/init/puma.conf - Puma config

env app=/opt/search_services/
description "Puma Background Worker"

# no "start on", we don't want to automatically start
stop on (stopping puma-manager or runlevel [016])
start on (runlevel [2345])

# change apps to match your deployment user if you want to use this as a less privileged user (recommended!)
setuid vagrant
setgid vagrant

respawn
respawn limit 3 30

instance ${app}

script
  export HOME=$(eval echo ~$(id -un))
  cd $app
  export RACK_ENV=`cat $app/config/environment`
  exec bundle exec puma -C $app/config/puma_vm.rb
end script
